<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/crypto_imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">
    <title>The CryptoPlayers</title>
</head>

<body>
    <div class="container">
        <header>
            <h1 class="page-title">The CryptoPlayers</h1>
        </header>
        <main id="screen"></main>
        <footer></footer>
    </div>
    <script src="assets/javascript/cartas.js"></script>
    <script src="assets/javascript/script.js"></script>
</body>

</html>